Mega Nuclear Super Jesus
Jacob Guo
Sam Cowan
Marc Jiang
Nicole Zhou
pd 7
---------------------
p1 - arRESTed Development


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jacobG, marcJ, nicoleZ, samC -- 2022-12-03 20:00
--------------------------------------------------------------
- As a group, started fleshing out the design doc, mainly with
possible ideas and links
--------------------------------------------------------------

jacobG, marcJ, nicoleZ, samC -- 2022-12-05 22:00
--------------------------------------------------------------
- As a group, finished the design doc
- Added design to repo
--------------------------------------------------------------

jacobG, marcJ, nicoleZ, samC -- 2022-12-06 21:00
--------------------------------------------------------------
FDBK: Minor print and format issues with doc. Make better MVP
and improve clarity.
- Did revisions and updated repo 
--------------------------------------------------------------

==============================================================
