<!DOCTYPE html>
<html lang="en">

  <head>
    <title>HOME</title>

    <style>
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
       
    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
       
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
       
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
       
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
  </head>

  <body>
    <scipt src="/js/home.js"></scipt>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Search')">Search</button>
      <button class="tablinks" onclick="openTab(event, 'Favorites')">Favorites</button>
    </div>

    <div id="Search" class="tabcontent">
      <h3>Search for any college</h3>
    </div>

    <div id="Favorites" class="tabcontent">
      <h3>View your favorite colleges</h3>
    </div>
  </body>

</html>